<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Home </title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
    </head>
    <body>
        <p>Welcome to our newsletter!</p>
    </body>
</html>
